server/src/test/resources/config/application.yml (before)

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: flexApp
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
    enabled: false
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  messages:
    basename: i18n/messages
  security:
    oauth2:
      resourceserver:
        jwt:
          authority-prefix: ''
          authorities-claim-name: auth
  task:
    execution:
      thread-name-prefix: flex-app-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: flex-app-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

management:
  health:
    mail:
      enabled: false

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration
# ===================================================================
flexwork:
  mail:
    from: flexwork-app@localhost.com
    base-url: http://127.0.0.1:8080
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: YjRkNzc2YTliYjZlZjQzOTRhNzA5Mzk1ZTM5Mjk3NjczZDI4ZDg4ZDJlZjQ2NGRlNzk1MmU5YTE5ZGFlYTFjYTdmNjM3ZjBmY2QzOTNlY2Y2ODczZWQzZTg3OTcwNDU5M2E2ZjQzZGQ0Mzc2NWIxODM3YzY0YmFhYmZhODI3NDk=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 86400

server/src/test/resources/config/application.yml (after)

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: flexApp
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
    enabled: false
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  messages:
    basename: i18n/messages
  security:
    oauth2:
      resourceserver:
        jwt:
          authority-prefix: ''
          authorities-claim-name: auth
  task:
    execution:
      thread-name-prefix: flex-app-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: flex-app-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

management:
  health:
    mail:
      enabled: false

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration
# ===================================================================
flowinquiry:
  mail:
    from: flowinquiry-app@localhost.com
    base-url: http://127.0.0.1:8080
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: YjRkNzc2YTliYjZlZjQzOTRhNzA5Mzk1ZTM5Mjk3NjczZDI4ZDg4ZDJlZjQ2NGRlNzk1MmU5YTE5ZGFlYTFjYTdmNjM3ZjBmY2QzOTNlY2Y2ODczZWQzZTg3OTcwNDU5M2E2ZjQzZGQ0Mzc2NWIxODM3YzY0YmFhYmZhODI3NDk=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 86400

server/src/test/resources/config/application.yml (diff)
@@ -55,9 +55,9 @@ management:
 # Add your own application properties here, see the ApplicationProperties class
 # to have type-safe configuration
 # ===================================================================
-flexwork:
+flowinquiry:
   mail:
-    from: flexwork-app@localhost.com
+    from: flowinquiry-app@localhost.com
     base-url: http://127.0.0.1:8080
   security:
     authentication:
