apps/frontend/messages/fr.json (before)
{
  "locale_switcher": {
    "fr": "Français",
    "en": "Anglais",
    "label": "FR"
  },
  "common": {
    "buttons": {
      "create": "Créer",
      "creating": "Création en cours...",
      "clear": "Effacer",
      "submit": "Soumettre",
      "submitting": "Envoi en cours...",
      "cancel": "Annuler",
      "previous": "Précédent",
      "next": "Suivant",
      "edit": "Modifier",
      "delete": "Supprimer",
      "add": "Ajouter",
      "discard": "Abandonner",
      "close": "Fermer",
      "update": "Mettre à jour",
      "invite": "Inviter",
      "save": "Enregistrer",
      "saving": "Enregistrement ...",
      "remove": "Supprimer",
      "new": "Nouveau",
      "go_back": "Retour",
      "loading": "Chargement...",
      "add_comment": "Ajouter un commentaire",
      "download": "Télécharger",
      "save_changes": "Enregistrer les modifications",
      "clear_filters": "Réinitialiser les filtres"
    },
    "misc": {
      "error": "Erreur",
      "no_results_found": "Aucun résultat trouvé",
      "no_data_available": "Aucune donnée disponible",
      "loading_data": "Chargement des données ...",
      "fail_to_load_data": "Oups ! Nous n’avons pas pu charger les données. Veuillez essayer de rafraîchir la page.",
      "zoom_in": "Agrandir",
      "zoom_out": "Rétrécir",
      "switch_to_light_mode": "Passer en mode clair",
      "switch_to_dark_mode": "Passer en mode sombre",
      "date_select_place_holder": "Sélectionnez une date",
      "comments": "Commentaires",
      "add_comment": "Ajouter un commentaire",
      "no_comments": "Aucun commentaire disponible",
      "attachment_place_holder": "Cliquez ou glissez pour téléverser",
      "attachment_file_name": "Nom du fichier",
      "attachment_type": "Type",
      "attachment_size": "Taille"
    },
    "navigation": {
      "dashboard": "Tableau de bord",
      "teams": "Équipes",
      "settings": "Paramètres",
      "users": "Utilisateurs",
      "authorities": "Autorisations",
      "workflows": "Flux de travail",
      "projects": "Projets",
      "tickets": "Tickets",
      "profile": "Profil",
      "members": "Membres",
      "organizations": "Organisations",
      "mail": "Messagerie",
      "my_tickets": "Mes tickets"
    },
    "permission": {
      "ACCESS": "Accès",
      "WRITE": "Écriture",
      "READ": "Lecture",
      "NONE": "Aucun"
    },
    "upload": {
      "can_not_upload_more_than_1_file_desc": "Impossible de téléverser plus d'un fichier à la fois",
      "file_upload_limit_error": "Impossible de téléverser plus de {maxFileCount} fichiers",
      "file_rejected_error": "Le fichier {fileName} a été rejeté",
      "toast_uploading_description": "Veuillez patienter pendant le téléversement",
      "toast_upload_success": "Téléversement réussi",
      "remove_file": "Supprimer le fichier",
      "drop_file_place_holder": "Déposez les fichiers ici"
    }
  },
  "header": {
    "notifications": {
      "no_data": "Vous êtes à jour !",
      "clear_all": "Tout effacer"
    },
    "my_tickets": {
      "title": "Mes tickets",
      "reported_tickets": "Tickets signalés par moi",
      "assigned_tickets": "Tickets qui me sont assignés"
    },
    "nav": {
      "profile": "Profil",
      "about": "À propos",
      "logout": "Se déconnecter",
      "intro": "FlowInquiry est une solution puissante de gestion des demandes pour les équipes. Elle permet aux organisations de suivre, gérer et personnaliser les demandes des clients via des flux de travail flexibles, améliorant la collaboration et la productivité.",
      "copyright": "Tous droits réservés"
    }
  },
  "dashboard": {
    "recent_activities": {
      "title": "Activités récentes",
      "no_data": "Aucun journal d'activité disponible"
    },
    "notifications": {
      "title": "Notifications",
      "no_data": "Aucune notification disponible",
      "mark_as_read": "Marquer comme lue"
    },
    "un_resolved_tickets_by_teams": {
      "title": "Tickets non résolus par équipe",
      "no_data": "Aucune donnée disponible à afficher."
    },
    "overdue_tickets": {
      "title": "Tickets en retard ({totalTickets})",
      "no_data": "Aucun ticket en retard disponible",
      "priority_asc": "Trier par priorité : croissante",
      "priority_desc": "Trier par priorité : décroissante"
    }
  },
  "teams": {
    "common": {
      "default_slogan": "Plus forts ensemble",
      "role": "Rôle",
      "project": "Projet",
      "team": "Équipe",
      "modified_at": "Modifié le",
      "assigned_to": "Assigné à",
      "priority_sort_ascending": "Trier par priorité : croissante",
      "priority_sort_descending": "Trier par priorité : décroissante"
    },
    "roles": {
      "manager": "Manager",
      "member": "Membre",
      "guest": "Invité",
      "none": "Aucun"
    },
    "dashboard": {
      "title": "Tableau de bord",
      "description": "Aperçu des performances et des activités de votre équipe. Surveillez les demandes, la progression et les indicateurs clés d’un coup d’œil",
      "edit_team": "Modifier l'équipe",
      "last_7_days": "7 derniers jours",
      "last_30_days": "30 derniers jours",
      "last_90_days": "90 derniers jours",
      "custom_range": "Plage personnalisée",
      "add_user_dialog": {
        "title1": "Cette équipe nécessite au moins un manager",
        "description1": "Cette équipe n'a actuellement aucun manager. Vous devez en assigner un avant de continuer. Commencez à taper pour rechercher des utilisateurs.",
        "title2": "Ajouter un utilisateur à l'équipe {teamName}",
        "description2": "Ajoutez un utilisateur à cette équipe en le recherchant. Commencez à taper pour voir les suggestions correspondantes.",
        "users": "Utilisateurs",
        "user_select_place_holder": "Ajouter un utilisateur à l'équipe..."
      },
      "summary": {
        "total": {
          "title": "Tickets totaux",
          "description": "Tous les tickets reçus",
          "tooltip": "Voir tous les tickets de l’équipe."
        },
        "pending": {
          "title": "Tickets en attente",
          "description": "Tickets à traiter",
          "tooltip": "Voir les tickets toujours en attente."
        },
        "completed": {
          "title": "Tickets complétés",
          "description": "Tickets résolus avec succès",
          "tooltip": "Voir les tickets résolus."
        },
        "overdue": {
          "title": "Tickets en retard",
          "description": "Tickets dépassant la date limite",
          "tooltip": "Voir les tickets en retard nécessitant une attention."
        }
      },
      "tickets_times_series": {
        "title": "Tendances journalières des tickets (créés & clôturés)",
        "no_data": "Aucune donnée de ticket disponible.",
        "created_tickets": "Tickets créés",
        "closed_tickets": "Tickets clôturés"
      },
      "recent_activities": {
        "title": "Activités récentes",
        "no_data": "Aucune activité disponible"
      },
      "unassigned_tickets": {
        "title": "Tickets non assignés ({totalTickets})",
        "no_data": "Aucun ticket non assigné disponible"
      },
      "priority_tickets_distribution": {
        "title": "Répartition des tickets par priorité"
      },
      "assigned_tickets_per_user": {
        "title": "Tickets assignés par utilisateur"
      },
      "overdue_tickets": {
        "title": "Tickets en retard ({totalTickets})",
        "no_data": "Aucun ticket en retard trouvé"
      }
    },
    "list": {
      "title": "Équipes ({totalElements})",
      "description": "Gérer les équipes",
      "search_place_holder": "Rechercher des équipes ...",
      "sort_a_z": "Trier par nom : A → Z",
      "sort_z_a": "Trier par nom : Z → A",
      "my_teams_only": "Mes équipes uniquement",
      "new_team": "Nouvelle équipe"
    },
    "tickets": {
      "list": {
        "title": "Tickets ({count})",
        "description": "Surveillez et gérez les tickets de votre équipe. Restez au courant des attributions et de la progression.",
        "no_workflow_available": "Aucun flux de travail disponible pour l'équipe.",
        "create_workflow_cta": "Vous pouvez créer un nouveau flux de travail <button><link>ici</link></button>.",
        "contact_manager_to_create_workflow": "Contactez le manager de l'équipe pour créer un flux de travail.",
        "no_ticket_title": "Ticket inexistant.",
        "no_ticket_description": "Aucun ticket n'est actuellement disponible. Veuillez réessayer plus tard ou ajuster vos critères de recherche.",
        "search_place_holder": "Rechercher le titre du ticket, la description...",
        "filters": "Filtres",
        "sort": "Trier",
        "newest_first": "Les plus récents d'abord",
        "oldest_first": "Les plus anciens d'abord"
      },
      "detail": {
        "next_ticket": "Ticket suivant",
        "previous_ticket": "Ticket précédent",
        "ticket_not_found_title": "Ticket introuvable",
        "ticket_not_found_description": "Le ticket demandé est introuvable.",
        "edit_ticket": "Modifier le ticket",
        "add_comment": "Ajouter un commentaire",
        "change_status": "Changer le statut",
        "view_workflow": "Voir le workflow",
        "no_available_states": "Aucun état disponible",
        "people": "Personnes",
        "unassigned": "Non assigné",
        "ticker_detail": "Détails du ticket",
        "important_dates": "Dates importantes",
        "date_time": "Dates et heure",
        "not_set": "Non défini",
        "not_completed": "Non complété",
        "attachments": "Pièces jointes",
        "watchers": "Observateurs",
        "comments": "Commentaires",
        "changes_history": "Historique des modifications",
        "timeline": "Chronologie",
        "click_to_edit": "Cliquez pour modifier",
        "people_assignment": "Personnes et attribution",
        "state_priority": "Statut et priorité"
      },
      "timeline": {
        "no_data": "Aucune transition trouvée pour ce ticket.",
        "sla_due": "Délai SLA",
        "sla_deadline": "Échéance SLA"
      },
      "new_dialog": {
        "title": "Créer un nouveau ticket",
        "description": "Soumettez un ticket à l'équipe pour obtenir de l'aide ou initier une tâche. Fournissez tous les détails nécessaires afin d'aider l'équipe à comprendre et traiter votre demande efficacement."
      },
      "form": {
        "name": "Nom",
        "description": "Description",
        "priority": "Priorité",
        "requester": "Demandeur",
        "assignee": "Attribué à",
        "user_select_place_holder": "Rechercher un utilisateur...",
        "user_select_no_data": "Aucun utilisateur trouvé.",
        "user_select_no_choose": "Aucun (désassigner l'utilisateur)",
        "user_select_unassigned": "Non assigné",
        "created_at": "Date de création",
        "last_modified_at": "Date de dernière modification",
        "target_completion_date": "Date d'achèvement cible",
        "actual_completion_date": "Date réelle d'achèvement",
        "state": "État",
        "channel": "Canal",
        "type": "Type",
        "channel_place_holder": "Sélectionner un canal",
        "project": "Projet",
        "channels": {
          "email": "Email",
          "phone": "Téléphone",
          "web_portal": "Portail Web",
          "chat": "Chat",
          "social_media": "Réseaux sociaux",
          "in_person": "En personne",
          "mobile_app": "Application mobile",
          "api": "API",
          "system_generated": "Généré par le système",
          "internal": "Interne"
        },
        "priorities": {
          "Critical": "Critique",
          "High": "Élevée",
          "Medium": "Moyenne",
          "Low": "Faible",
          "Trivial": "Mineure"
        }
      }
    },
    "users": {
      "title": "Membres ({count})",
      "description": "Parcourez et gérez les membres de votre équipe. Consultez les rôles, les coordonnées et plus encore.",
      "add_user": "Ajouter un utilisateur",
      "remove_user": "Supprimer l'utilisateur",
      "remove_user_from_team": "Cette action supprimera l'utilisateur <b>{firstName} {lastName}</b> de l'équipe <b>{teamName}</b>.",
      "remove_only_manager_dialog_error_title": "Rôle de manager requis",
      "remove_only_manager_dialog_error_description": "Vous ne pouvez pas supprimer le seul manager de l'équipe"
    },
    "projects": {
      "form": {
        "name": "Nom",
        "description": "Description",
        "status": "Statut",
        "start_date": "Date de début",
        "end_date": "Date de fin",
        "created_at": "Créé le"
      },
      "list": {
        "title": "Projets ({totalElements})",
        "description": "Gérez et suivez efficacement les projets de votre équipe",
        "search_place_holder": "Rechercher des projets...",
        "new_project": "Nouveau projet",
        "no_projects_found": "Aucun projet trouvé",
        "close_project": "Clôturer le projet",
        "reopen_project": "Rouvrir le projet",
        "delete_project_dialog_title": "Confirmer la suppression du projet",
        "delete_project_dialog_confirmation": "Êtes-vous sûr de vouloir supprimer le projet \"{projectName}\" ? Cette action est irréversible."
      },
      "view": {
        "add_new_task_to_state": "Ajouter une nouvelle tâche à {stateName}",
        "new_task": "Ajouter une tâche",
        "project_not_found": "Projet introuvable",
        "edit_project": "Modifier le projet",
        "duration": "Durée",
        "iteration": "Itération",
        "all_iterations": "Toutes les itérations",
        "no_iterations_found": "Aucune itération trouvée",
        "edit_iteration": "Modifier l'itération",
        "add_new_iteration": "Ajouter une nouvelle itération",
        "epic": "Épique",
        "all_epics": "Tous les épiques",
        "no_epics_found": "Aucun épique trouvé",
        "add_new_epic": "Ajouter un nouvel épique",
        "edit_epic": "Modifier l'épique"
      },
      "iteration": {
        "create_dialog_title": "Créer une nouvelle itération",
        "create_dialog_description": "Ajoutez une nouvelle itération pour organiser vos tâches en sprints ou phases",
        "edit_dialog_title": "Modifier l’itération",
        "edit_dialog_description": "Mettre à jour les détails de cette itération",
        "form": {
          "name": "Nom",
          "name_place_holder": "Sprint 1",
          "start_date": "Date de début",
          "end_date": "Date de fin",
          "description": "Description",
          "description_place_holder": "Brève description des objectifs de cette itération",
          "create_iteration": "Créer l’itération"
        }
      },
      "epic": {
        "create_dialog_title": "Créer une nouvelle épopée",
        "create_dialog_description": "Ajoutez une nouvelle épopée pour organiser des fonctionnalités connexes ou des blocs de travail importants",
        "edit_dialog_title": "Modifier l’épopée",
        "edit_dialog_description": "Mettre à jour les détails de cette épopée",
        "form": {
          "name": "Nom",
          "name_place_holder": "Authentification utilisateur",
          "start_date": "Date de début",
          "end_date": "Date de fin",
          "description": "Description",
          "description_place_holder": "Décrivez la portée et les objectifs de cette épopée",
          "create_epic": "Créer l’épopée"
        }
      },
      "new_dialog": {
        "new_project": "Nouveau projet",
        "new_project_description": "Chaque grand projet commence par un premier pas. Commençons !",
        "edit_project": "Modifier le projet",
        "edit_project_description": "Modifiez les détails du projet"
      }
    }
  },
  "users": {
    "list": {
      "title": "Utilisateurs ({totalElements})",
      "description": "Gérer les utilisateurs",
      "search_place_holder": "Rechercher des noms d'utilisateur ...",
      "sort_a_z": "Trier par nom : A → Z",
      "sort_z_a": "Trier par nom : Z → A",
      "invite_user": "Inviter un utilisateur",
      "delete_dialog_title": "Confirmer la suppression",
      "delete_confirmation": "Êtes-vous sûr de vouloir supprimer <strong>{name}</strong> ? Cette action est irréversible.",
      "activation_email_sent": "Un e-mail d'activation a été envoyé à {email}",
      "resend_activation_email": "Renvoyer l'e-mail d'activation"
    },
    "detail": {},
    "common": {
      "org_chart": "Organigramme",
      "no_recent_login": "Aucune connexion récente",
      "not_activated": "Non activé"
    },
    "form": {
      "title": "Titre",
      "email": "Email",
      "last_login_time": "Dernière connexion",
      "timezone": "Fuseau horaire",
      "about": "À propos",
      "address": "Adresse",
      "city": "Ville",
      "state": "État",
      "country": "Pays",
      "report_to": "Supérieur hiérarchique",
      "direct_reports": "Subordonnés directs",
      "member_of_teams": "Membre des équipes",
      "authorities": "Autorisations",
      "first_name": "Prénom",
      "last_name": "Nom",
      "updating": "Mise à jour ...",
      "inviting": "Invitation ...",
      "create_user": "Créer un utilisateur",
      "edit_user": "Modifier l'utilisateur {firstName} {lastName}"
    },
    "profile": {
      "title": "Profil",
      "description": "Gérez les informations de votre compte ici. Mettez à jour votre email, votre photo de profil, votre mot de passe et d'autres informations personnelles pour garder votre profil à jour et sécurisé.",
      "change_password": "Changer le mot de passe",
      "current_password": "Mot de passe actuel",
      "new_password": "Nouveau mot de passe"
    },
    "org_chart_view": {
      "instruction_title": "Comment utiliser l'organigramme",
      "instruction_desc1": "Faites glisser l'organigramme pour ajuster votre vue.",
      "instruction_desc2": "Cliquez sur une icône utilisateur pour voir l'organigramme à partir de cet utilisateur.",
      "instruction_desc3": "Cliquez sur un lien utilisateur pour accéder à la page de profil."
    }
  },
  "authorities": {
    "common": {
      "select_place_holder": "Sélectionner des autorisations",
      "no_data": "Impossible de charger les autorisations",
      "system_role": "Rôle système"
    },
    "list": {
      "title": "Autorisations ({totalElements})",
      "description": "Gérez les permissions des groupes et des utilisateurs pour contrôler l'accès aux ressources.",
      "new_authority": "Nouvelle autorisation",
      "remove_authority": "Supprimer l'autorisation",
      "remove_authority_tooltip": "Cette action supprimera le rôle et désassignera tous les utilisateurs de ce rôle.",
      "remove_dialog_title": "Confirmer la suppression",
      "remove_dialog_content": "Êtes-vous sûr de vouloir supprimer <strong>{name}</strong> ? Cette action est irréversible."
    },
    "detail": {
      "add_user": "Ajouter un utilisateur",
      "remove_user": "Supprimer un utilisateur",
      "remove_user_tooltip": "Cette action révoquera l'accès et les permissions de l'utilisateur sélectionné associés à cette autorisation",
      "permissions_title": "Permissions des ressources",
      "resource": "Ressource",
      "permission": "Permission",
      "no_permission": "Aucune permission disponible",
      "no_users": "Aucun utilisateur n'a encore été assigné à cette autorité. Veuillez ajouter des utilisateurs pour gérer les permissions."
    },
    "add": {
      "dialog_title": "Ajouter un utilisateur à l'autorité {authorityName}",
      "dialog_description": "Ajoutez un utilisateur à ce groupe d'autorité en le recherchant. Commencez à taper pour voir les suggestions correspondantes.",
      "users": "Utilisateurs",
      "users_select_place_holder": "Ajouter un utilisateur à l'autorité..."
    },
    "form": {
      "title": "Détails de l'autorité",
      "permissions_section": "Permissions des ressources",
      "permission_select_place_holder": "Sélectionner une permission",
      "name": "Nom",
      "description": "Description"
    }
  },
  "mail": {
    "title": "Courriel",
    "description": "Utilisez ce formulaire pour configurer les identifiants du serveur SMTP et les options d'envoi des e-mails pour FlowInquiry. Ces paramètres contrôlent la manière dont le système envoie les notifications telles que les réinitialisations de mot de passe, les mises à jour de flux de travail et les alertes. Vous pouvez personnaliser les paramètres de connexion (hôte, port, protocole), les identifiants d'authentification, l'identité de l'expéditeur et les options avancées comme le mode SSL/TLS et le mode débogage."
  },
  "login": {
    "form": {
      "invalid_email": "Email invalide",
      "required_email": "L'adresse email est requise",
      "required_password": "Le mot de passe est requis",
      "login_failed_message": "Échec de la connexion. Veuillez réessayer.",
      "google_login_failed_message": "La connexion Google a échoué. Veuillez réessayer.",
      "title": "Votre partenaire pour satisfaire vos clients et suivre les demandes",
      "password": "Mot de passe",
      "forgot_password_cta": "Mot de passe oublié",
      "signin": "Se connecter",
      "signin_google": "Se connecter avec Google"
    }
  },
  "workflows": {
    "common": {
      "state_select_place_holder": "Sélectionner un état",
      "no_data": "Aucun flux de travail trouvé",
      "select_workflow": "Sélectionner un flux de travail",
      "search_workflow": "Rechercher un flux de travail..."
    },
    "detail": {
      "cancel_edit": "Annuler la modification",
      "customize_workflow": "Personnaliser le flux de travail",
      "ticket_type_label": "Type de ticket : {requestName}"
    },
    "add": {
      "title": "Créer un nouveau flux de travail",
      "description": "Sélectionnez comment vous souhaitez créer le flux de travail",
      "transitions": "Transitions",
      "add_transition": "Ajouter une transition",
      "escalate": "Escalader",
      "sla_duration": "Durée SLA (heures)",
      "event_name": "Nom de l'événement",
      "source_state": "État source",
      "source_state_place_holder": "Sélectionner l'état source",
      "target_state": "État cible",
      "target_state_place_holder": "Sélectionner l'état cible",
      "add_state": "Ajouter un état",
      "final": "Final",
      "initial": "Initial",
      "state_name": "Nom de l'état",
      "states": "États",
      "name": "Nom",
      "ticket_type": "Type de ticket",
      "field_description": "Description",
      "edit_workflow": "Modifier le flux de travail"
    },
    "list": {
      "title": "Flux de travail ({totalElements})",
      "description": "Centralisez et gérez tous les flux de travail en toute simplicité avec une visibilité claire, les types de tickets et les descriptions en un coup d'œil.",
      "new_workflow": "Nouveau flux de travail",
      "sort_a_z": "Trier les noms de flux de travail de A à Z",
      "sort_z_a": "Trier les noms de flux de travail de Z à A",
      "delete_workflow": "Supprimer le flux de travail",
      "delete_workflow_tooltip_1": "Cette action supprimera le flux de travail {workflowName} de l’équipe {teamName}"
    }
  },
  "settings": {
    "list": {
      "description": "Configurez et gérez tous les paramètres du système en un seul endroit pour adapter la plateforme aux besoins de votre organisation."
    }
  }
}

apps/frontend/messages/fr.json (after)
{
  "locale_switcher": {
    "fr": "Français",
    "en": "Anglais",
    "label": "FR"
  },
  "common": {
    "buttons": {
      "create": "Créer",
      "creating": "Création en cours...",
      "clear": "Effacer",
      "submit": "Soumettre",
      "submitting": "Envoi en cours...",
      "cancel": "Annuler",
      "previous": "Précédent",
      "next": "Suivant",
      "edit": "Modifier",
      "delete": "Supprimer",
      "add": "Ajouter",
      "discard": "Abandonner",
      "close": "Fermer",
      "update": "Mettre à jour",
      "invite": "Inviter",
      "save": "Enregistrer",
      "saving": "Enregistrement ...",
      "remove": "Supprimer",
      "new": "Nouveau",
      "go_back": "Retour",
      "loading": "Chargement...",
      "add_comment": "Ajouter un commentaire",
      "download": "Télécharger",
      "save_changes": "Enregistrer les modifications",
      "clear_filters": "Réinitialiser les filtres"
    },
    "misc": {
      "error": "Erreur",
      "no_results_found": "Aucun résultat trouvé",
      "no_data_available": "Aucune donnée disponible",
      "loading_data": "Chargement des données ...",
      "fail_to_load_data": "Oups ! Nous n’avons pas pu charger les données. Veuillez essayer de rafraîchir la page.",
      "zoom_in": "Agrandir",
      "zoom_out": "Rétrécir",
      "switch_to_light_mode": "Passer en mode clair",
      "switch_to_dark_mode": "Passer en mode sombre",
      "date_select_place_holder": "Sélectionnez une date",
      "comments": "Commentaires",
      "add_comment": "Ajouter un commentaire",
      "no_comments": "Aucun commentaire disponible",
      "attachment_place_holder": "Cliquez ou glissez pour téléverser",
      "attachment_file_name": "Nom du fichier",
      "attachment_type": "Type",
      "attachment_size": "Taille",
      "none": "Aucun"
    },
    "navigation": {
      "dashboard": "Tableau de bord",
      "teams": "Équipes",
      "settings": "Paramètres",
      "users": "Utilisateurs",
      "authorities": "Autorisations",
      "workflows": "Flux de travail",
      "projects": "Projets",
      "tickets": "Tickets",
      "profile": "Profil",
      "members": "Membres",
      "organizations": "Organisations",
      "mail": "Messagerie",
      "my_tickets": "Mes tickets"
    },
    "permission": {
      "ACCESS": "Accès",
      "WRITE": "Écriture",
      "READ": "Lecture",
      "NONE": "Aucun"
    },
    "upload": {
      "can_not_upload_more_than_1_file_desc": "Impossible de téléverser plus d'un fichier à la fois",
      "file_upload_limit_error": "Impossible de téléverser plus de {maxFileCount} fichiers",
      "file_rejected_error": "Le fichier {fileName} a été rejeté",
      "toast_uploading_description": "Veuillez patienter pendant le téléversement",
      "toast_upload_success": "Téléversement réussi",
      "remove_file": "Supprimer le fichier",
      "drop_file_place_holder": "Déposez les fichiers ici"
    }
  },
  "header": {
    "notifications": {
      "no_data": "Vous êtes à jour !",
      "clear_all": "Tout effacer"
    },
    "my_tickets": {
      "title": "Mes tickets",
      "reported_tickets": "Tickets signalés par moi",
      "assigned_tickets": "Tickets qui me sont assignés"
    },
    "nav": {
      "profile": "Profil",
      "about": "À propos",
      "logout": "Se déconnecter",
      "intro": "FlowInquiry est une solution puissante de gestion des demandes pour les équipes. Elle permet aux organisations de suivre, gérer et personnaliser les demandes des clients via des flux de travail flexibles, améliorant la collaboration et la productivité.",
      "copyright": "Tous droits réservés"
    }
  },
  "dashboard": {
    "recent_activities": {
      "title": "Activités récentes",
      "no_data": "Aucun journal d'activité disponible"
    },
    "notifications": {
      "title": "Notifications",
      "no_data": "Aucune notification disponible",
      "mark_as_read": "Marquer comme lue"
    },
    "un_resolved_tickets_by_teams": {
      "title": "Tickets non résolus par équipe",
      "no_data": "Aucune donnée disponible à afficher."
    },
    "overdue_tickets": {
      "title": "Tickets en retard ({totalTickets})",
      "no_data": "Aucun ticket en retard disponible",
      "priority_asc": "Trier par priorité : croissante",
      "priority_desc": "Trier par priorité : décroissante"
    }
  },
  "teams": {
    "common": {
      "default_slogan": "Plus forts ensemble",
      "role": "Rôle",
      "project": "Projet",
      "team": "Équipe",
      "modified_at": "Modifié le",
      "assigned_to": "Assigné à",
      "priority_sort_ascending": "Trier par priorité : croissante",
      "priority_sort_descending": "Trier par priorité : décroissante"
    },
    "roles": {
      "manager": "Manager",
      "member": "Membre",
      "guest": "Invité",
      "none": "Aucun"
    },
    "dashboard": {
      "title": "Tableau de bord",
      "description": "Aperçu des performances et des activités de votre équipe. Surveillez les demandes, la progression et les indicateurs clés d’un coup d’œil",
      "edit_team": "Modifier l'équipe",
      "last_7_days": "7 derniers jours",
      "last_30_days": "30 derniers jours",
      "last_90_days": "90 derniers jours",
      "custom_range": "Plage personnalisée",
      "add_user_dialog": {
        "title1": "Cette équipe nécessite au moins un manager",
        "description1": "Cette équipe n'a actuellement aucun manager. Vous devez en assigner un avant de continuer. Commencez à taper pour rechercher des utilisateurs.",
        "title2": "Ajouter un utilisateur à l'équipe {teamName}",
        "description2": "Ajoutez un utilisateur à cette équipe en le recherchant. Commencez à taper pour voir les suggestions correspondantes.",
        "users": "Utilisateurs",
        "user_select_place_holder": "Ajouter un utilisateur à l'équipe..."
      },
      "summary": {
        "total": {
          "title": "Tickets totaux",
          "description": "Tous les tickets reçus",
          "tooltip": "Voir tous les tickets de l’équipe."
        },
        "pending": {
          "title": "Tickets en attente",
          "description": "Tickets à traiter",
          "tooltip": "Voir les tickets toujours en attente."
        },
        "completed": {
          "title": "Tickets complétés",
          "description": "Tickets résolus avec succès",
          "tooltip": "Voir les tickets résolus."
        },
        "overdue": {
          "title": "Tickets en retard",
          "description": "Tickets dépassant la date limite",
          "tooltip": "Voir les tickets en retard nécessitant une attention."
        }
      },
      "tickets_times_series": {
        "title": "Tendances journalières des tickets (créés & clôturés)",
        "no_data": "Aucune donnée de ticket disponible.",
        "created_tickets": "Tickets créés",
        "closed_tickets": "Tickets clôturés"
      },
      "recent_activities": {
        "title": "Activités récentes",
        "no_data": "Aucune activité disponible"
      },
      "unassigned_tickets": {
        "title": "Tickets non assignés ({totalTickets})",
        "no_data": "Aucun ticket non assigné disponible"
      },
      "priority_tickets_distribution": {
        "title": "Répartition des tickets par priorité"
      },
      "assigned_tickets_per_user": {
        "title": "Tickets assignés par utilisateur"
      },
      "overdue_tickets": {
        "title": "Tickets en retard ({totalTickets})",
        "no_data": "Aucun ticket en retard trouvé"
      }
    },
    "list": {
      "title": "Équipes ({totalElements})",
      "description": "Gérer les équipes",
      "search_place_holder": "Rechercher des équipes ...",
      "sort_a_z": "Trier par nom : A → Z",
      "sort_z_a": "Trier par nom : Z → A",
      "my_teams_only": "Mes équipes uniquement",
      "new_team": "Nouvelle équipe"
    },
    "tickets": {
      "list": {
        "title": "Tickets ({count})",
        "description": "Surveillez et gérez les tickets de votre équipe. Restez au courant des attributions et de la progression.",
        "no_workflow_available": "Aucun flux de travail disponible pour l'équipe.",
        "create_workflow_cta": "Vous pouvez créer un nouveau flux de travail <button><link>ici</link></button>.",
        "contact_manager_to_create_workflow": "Contactez le manager de l'équipe pour créer un flux de travail.",
        "no_ticket_title": "Ticket inexistant.",
        "no_ticket_description": "Aucun ticket n'est actuellement disponible. Veuillez réessayer plus tard ou ajuster vos critères de recherche.",
        "search_place_holder": "Rechercher le titre du ticket, la description...",
        "filters": "Filtres",
        "sort": "Trier",
        "newest_first": "Les plus récents d'abord",
        "oldest_first": "Les plus anciens d'abord"
      },
      "detail": {
        "next_ticket": "Ticket suivant",
        "previous_ticket": "Ticket précédent",
        "ticket_not_found_title": "Ticket introuvable",
        "ticket_not_found_description": "Le ticket demandé est introuvable.",
        "edit_ticket": "Modifier le ticket",
        "add_comment": "Ajouter un commentaire",
        "change_status": "Changer le statut",
        "view_workflow": "Voir le workflow",
        "no_available_states": "Aucun état disponible",
        "people": "Personnes",
        "unassigned": "Non assigné",
        "ticker_detail": "Détails du ticket",
        "important_dates": "Dates importantes",
        "date_time": "Dates et heure",
        "not_set": "Non défini",
        "not_completed": "Non complété",
        "attachments": "Pièces jointes",
        "watchers": "Observateurs",
        "comments": "Commentaires",
        "changes_history": "Historique des modifications",
        "timeline": "Chronologie",
        "click_to_edit": "Cliquez pour modifier",
        "people_assignment": "Personnes et attribution",
        "state_priority": "Statut et priorité"
      },
      "timeline": {
        "no_data": "Aucune transition trouvée pour ce ticket.",
        "sla_due": "Délai SLA",
        "sla_deadline": "Échéance SLA"
      },
      "new_dialog": {
        "title": "Créer un nouveau ticket",
        "description": "Soumettez un ticket à l'équipe pour obtenir de l'aide ou initier une tâche. Fournissez tous les détails nécessaires afin d'aider l'équipe à comprendre et traiter votre demande efficacement."
      },
      "form": {
        "name": "Nom",
        "description": "Description",
        "priority": "Priorité",
        "requester": "Demandeur",
        "assignee": "Attribué à",
        "user_select_place_holder": "Rechercher un utilisateur...",
        "user_select_no_data": "Aucun utilisateur trouvé.",
        "user_select_no_choose": "Aucun (désassigner l'utilisateur)",
        "user_select_unassigned": "Non assigné",
        "created_at": "Date de création",
        "last_modified_at": "Date de dernière modification",
        "target_completion_date": "Date d'achèvement cible",
        "actual_completion_date": "Date réelle d'achèvement",
        "state": "État",
        "channel": "Canal",
        "type": "Type",
        "channel_place_holder": "Sélectionner un canal",
        "project": "Projet",
        "iteration": "Itération",
        "epic": "Épopée",
        "channels": {
          "email": "Email",
          "phone": "Téléphone",
          "web_portal": "Portail Web",
          "chat": "Chat",
          "social_media": "Réseaux sociaux",
          "in_person": "En personne",
          "mobile_app": "Application mobile",
          "api": "API",
          "system_generated": "Généré par le système",
          "internal": "Interne"
        },
        "priorities": {
          "Critical": "Critique",
          "High": "Élevée",
          "Medium": "Moyenne",
          "Low": "Faible",
          "Trivial": "Mineure"
        }
      }
    },
    "users": {
      "title": "Membres ({count})",
      "description": "Parcourez et gérez les membres de votre équipe. Consultez les rôles, les coordonnées et plus encore.",
      "add_user": "Ajouter un utilisateur",
      "remove_user": "Supprimer l'utilisateur",
      "remove_user_from_team": "Cette action supprimera l'utilisateur <b>{firstName} {lastName}</b> de l'équipe <b>{teamName}</b>.",
      "remove_only_manager_dialog_error_title": "Rôle de manager requis",
      "remove_only_manager_dialog_error_description": "Vous ne pouvez pas supprimer le seul manager de l'équipe"
    },
    "projects": {
      "form": {
        "name": "Nom",
        "description": "Description",
        "status": "Statut",
        "start_date": "Date de début",
        "end_date": "Date de fin",
        "created_at": "Créé le"
      },
      "list": {
        "title": "Projets ({totalElements})",
        "description": "Gérez et suivez efficacement les projets de votre équipe",
        "search_place_holder": "Rechercher des projets...",
        "new_project": "Nouveau projet",
        "no_projects_found": "Aucun projet trouvé",
        "close_project": "Clôturer le projet",
        "reopen_project": "Rouvrir le projet",
        "delete_project_dialog_title": "Confirmer la suppression du projet",
        "delete_project_dialog_confirmation": "Êtes-vous sûr de vouloir supprimer le projet \"{projectName}\" ? Cette action est irréversible."
      },
      "view": {
        "add_new_task_to_state": "Ajouter une nouvelle tâche à {stateName}",
        "new_task": "Ajouter une tâche",
        "project_not_found": "Projet introuvable",
        "edit_project": "Modifier le projet",
        "duration": "Durée",
        "iteration": "Itération",
        "all_iterations": "Toutes les itérations",
        "no_iterations_found": "Aucune itération trouvée",
        "edit_iteration": "Modifier l'itération",
        "add_new_iteration": "Ajouter une nouvelle itération",
        "epic": "Épique",
        "all_epics": "Tous les épiques",
        "no_epics_found": "Aucun épique trouvé",
        "add_new_epic": "Ajouter un nouvel épique",
        "edit_epic": "Modifier l'épique"
      },
      "iteration": {
        "create_dialog_title": "Créer une nouvelle itération",
        "create_dialog_description": "Ajoutez une nouvelle itération pour organiser vos tâches en sprints ou phases",
        "edit_dialog_title": "Modifier l’itération",
        "edit_dialog_description": "Mettre à jour les détails de cette itération",
        "no_data": "Aucune itération trouvée pour ce projet",
        "select_place_holder": "Sélectionnez une itération",
        "form": {
          "name": "Nom",
          "name_place_holder": "Sprint 1",
          "start_date": "Date de début",
          "end_date": "Date de fin",
          "description": "Description",
          "description_place_holder": "Brève description des objectifs de cette itération",
          "create_iteration": "Créer l’itération"
        }
      },
      "epic": {
        "create_dialog_title": "Créer une nouvelle épopée",
        "create_dialog_description": "Ajoutez une nouvelle épopée pour organiser des fonctionnalités connexes ou des blocs de travail importants",
        "edit_dialog_title": "Modifier l’épopée",
        "edit_dialog_description": "Mettre à jour les détails de cette épopée",
        "no_data": "Aucune épopée trouvée pour ce projet",
        "select_place_holder": "Sélectionnez une épopée",
        "form": {
          "name": "Nom",
          "name_place_holder": "Authentification utilisateur",
          "start_date": "Date de début",
          "end_date": "Date de fin",
          "description": "Description",
          "description_place_holder": "Décrivez la portée et les objectifs de cette épopée",
          "create_epic": "Créer l’épopée"
        }
      },
      "new_dialog": {
        "new_project": "Nouveau projet",
        "new_project_description": "Chaque grand projet commence par un premier pas. Commençons !",
        "edit_project": "Modifier le projet",
        "edit_project_description": "Modifiez les détails du projet"
      }
    }
  },
  "users": {
    "list": {
      "title": "Utilisateurs ({totalElements})",
      "description": "Gérer les utilisateurs",
      "search_place_holder": "Rechercher des noms d'utilisateur ...",
      "sort_a_z": "Trier par nom : A → Z",
      "sort_z_a": "Trier par nom : Z → A",
      "invite_user": "Inviter un utilisateur",
      "delete_dialog_title": "Confirmer la suppression",
      "delete_confirmation": "Êtes-vous sûr de vouloir supprimer <strong>{name}</strong> ? Cette action est irréversible.",
      "activation_email_sent": "Un e-mail d'activation a été envoyé à {email}",
      "resend_activation_email": "Renvoyer l'e-mail d'activation"
    },
    "detail": {},
    "common": {
      "org_chart": "Organigramme",
      "no_recent_login": "Aucune connexion récente",
      "not_activated": "Non activé"
    },
    "form": {
      "title": "Titre",
      "email": "Email",
      "last_login_time": "Dernière connexion",
      "timezone": "Fuseau horaire",
      "about": "À propos",
      "address": "Adresse",
      "city": "Ville",
      "state": "État",
      "country": "Pays",
      "report_to": "Supérieur hiérarchique",
      "direct_reports": "Subordonnés directs",
      "member_of_teams": "Membre des équipes",
      "authorities": "Autorisations",
      "first_name": "Prénom",
      "last_name": "Nom",
      "updating": "Mise à jour ...",
      "inviting": "Invitation ...",
      "create_user": "Créer un utilisateur",
      "edit_user": "Modifier l'utilisateur {firstName} {lastName}"
    },
    "profile": {
      "title": "Profil",
      "description": "Gérez les informations de votre compte ici. Mettez à jour votre email, votre photo de profil, votre mot de passe et d'autres informations personnelles pour garder votre profil à jour et sécurisé.",
      "change_password": "Changer le mot de passe",
      "current_password": "Mot de passe actuel",
      "new_password": "Nouveau mot de passe"
    },
    "org_chart_view": {
      "instruction_title": "Comment utiliser l'organigramme",
      "instruction_desc1": "Faites glisser l'organigramme pour ajuster votre vue.",
      "instruction_desc2": "Cliquez sur une icône utilisateur pour voir l'organigramme à partir de cet utilisateur.",
      "instruction_desc3": "Cliquez sur un lien utilisateur pour accéder à la page de profil."
    }
  },
  "authorities": {
    "common": {
      "select_place_holder": "Sélectionner des autorisations",
      "no_data": "Impossible de charger les autorisations",
      "system_role": "Rôle système"
    },
    "list": {
      "title": "Autorisations ({totalElements})",
      "description": "Gérez les permissions des groupes et des utilisateurs pour contrôler l'accès aux ressources.",
      "new_authority": "Nouvelle autorisation",
      "remove_authority": "Supprimer l'autorisation",
      "remove_authority_tooltip": "Cette action supprimera le rôle et désassignera tous les utilisateurs de ce rôle.",
      "remove_dialog_title": "Confirmer la suppression",
      "remove_dialog_content": "Êtes-vous sûr de vouloir supprimer <strong>{name}</strong> ? Cette action est irréversible."
    },
    "detail": {
      "add_user": "Ajouter un utilisateur",
      "remove_user": "Supprimer un utilisateur",
      "remove_user_tooltip": "Cette action révoquera l'accès et les permissions de l'utilisateur sélectionné associés à cette autorisation",
      "permissions_title": "Permissions des ressources",
      "resource": "Ressource",
      "permission": "Permission",
      "no_permission": "Aucune permission disponible",
      "no_users": "Aucun utilisateur n'a encore été assigné à cette autorité. Veuillez ajouter des utilisateurs pour gérer les permissions."
    },
    "add": {
      "dialog_title": "Ajouter un utilisateur à l'autorité {authorityName}",
      "dialog_description": "Ajoutez un utilisateur à ce groupe d'autorité en le recherchant. Commencez à taper pour voir les suggestions correspondantes.",
      "users": "Utilisateurs",
      "users_select_place_holder": "Ajouter un utilisateur à l'autorité..."
    },
    "form": {
      "title": "Détails de l'autorité",
      "permissions_section": "Permissions des ressources",
      "permission_select_place_holder": "Sélectionner une permission",
      "name": "Nom",
      "description": "Description"
    }
  },
  "mail": {
    "title": "Courriel",
    "description": "Utilisez ce formulaire pour configurer les identifiants du serveur SMTP et les options d'envoi des e-mails pour FlowInquiry. Ces paramètres contrôlent la manière dont le système envoie les notifications telles que les réinitialisations de mot de passe, les mises à jour de flux de travail et les alertes. Vous pouvez personnaliser les paramètres de connexion (hôte, port, protocole), les identifiants d'authentification, l'identité de l'expéditeur et les options avancées comme le mode SSL/TLS et le mode débogage."
  },
  "login": {
    "form": {
      "invalid_email": "Email invalide",
      "required_email": "L'adresse email est requise",
      "required_password": "Le mot de passe est requis",
      "login_failed_message": "Échec de la connexion. Veuillez réessayer.",
      "google_login_failed_message": "La connexion Google a échoué. Veuillez réessayer.",
      "title": "Votre partenaire pour satisfaire vos clients et suivre les demandes",
      "password": "Mot de passe",
      "forgot_password_cta": "Mot de passe oublié",
      "signin": "Se connecter",
      "signin_google": "Se connecter avec Google"
    }
  },
  "workflows": {
    "common": {
      "state_select_place_holder": "Sélectionner un état",
      "no_data": "Aucun flux de travail trouvé",
      "select_workflow": "Sélectionner un flux de travail",
      "search_workflow": "Rechercher un flux de travail..."
    },
    "detail": {
      "cancel_edit": "Annuler la modification",
      "customize_workflow": "Personnaliser le flux de travail",
      "ticket_type_label": "Type de ticket : {requestName}"
    },
    "add": {
      "title": "Créer un nouveau flux de travail",
      "description": "Sélectionnez comment vous souhaitez créer le flux de travail",
      "transitions": "Transitions",
      "add_transition": "Ajouter une transition",
      "escalate": "Escalader",
      "sla_duration": "Durée SLA (heures)",
      "event_name": "Nom de l'événement",
      "source_state": "État source",
      "source_state_place_holder": "Sélectionner l'état source",
      "target_state": "État cible",
      "target_state_place_holder": "Sélectionner l'état cible",
      "add_state": "Ajouter un état",
      "final": "Final",
      "initial": "Initial",
      "state_name": "Nom de l'état",
      "states": "États",
      "name": "Nom",
      "ticket_type": "Type de ticket",
      "field_description": "Description",
      "edit_workflow": "Modifier le flux de travail"
    },
    "list": {
      "title": "Flux de travail ({totalElements})",
      "description": "Centralisez et gérez tous les flux de travail en toute simplicité avec une visibilité claire, les types de tickets et les descriptions en un coup d'œil.",
      "new_workflow": "Nouveau flux de travail",
      "sort_a_z": "Trier les noms de flux de travail de A à Z",
      "sort_z_a": "Trier les noms de flux de travail de Z à A",
      "delete_workflow": "Supprimer le flux de travail",
      "delete_workflow_tooltip_1": "Cette action supprimera le flux de travail {workflowName} de l’équipe {teamName}"
    }
  },
  "settings": {
    "list": {
      "description": "Configurez et gérez tous les paramètres du système en un seul endroit pour adapter la plateforme aux besoins de votre organisation."
    }
  }
}

apps/frontend/messages/fr.json (diff)
@@ -49,7 +49,8 @@
       "attachment_place_holder": "Cliquez ou glissez pour téléverser",
       "attachment_file_name": "Nom du fichier",
       "attachment_type": "Type",
-      "attachment_size": "Taille"
+      "attachment_size": "Taille",
+      "none": "Aucun"
     },
     "navigation": {
       "dashboard": "Tableau de bord",
@@ -279,6 +280,8 @@
         "type": "Type",
         "channel_place_holder": "Sélectionner un canal",
         "project": "Projet",
+        "iteration": "Itération",
+        "epic": "Épopée",
         "channels": {
           "email": "Email",
           "phone": "Téléphone",
@@ -351,6 +354,8 @@
         "create_dialog_description": "Ajoutez une nouvelle itération pour organiser vos tâches en sprints ou phases",
         "edit_dialog_title": "Modifier l’itération",
         "edit_dialog_description": "Mettre à jour les détails de cette itération",
+        "no_data": "Aucune itération trouvée pour ce projet",
+        "select_place_holder": "Sélectionnez une itération",
         "form": {
           "name": "Nom",
           "name_place_holder": "Sprint 1",
@@ -366,6 +371,8 @@
         "create_dialog_description": "Ajoutez une nouvelle épopée pour organiser des fonctionnalités connexes ou des blocs de travail importants",
         "edit_dialog_title": "Modifier l’épopée",
         "edit_dialog_description": "Mettre à jour les détails de cette épopée",
+        "no_data": "Aucune épopée trouvée pour ce projet",
+        "select_place_holder": "Sélectionnez une épopée",
         "form": {
           "name": "Nom",
           "name_place_holder": "Authentification utilisateur",
