apps/backend/server/src/main/resources/config/application-dev.yml (before)
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


logging:
  level:
    ROOT: WARN
    sql: DEBUG # built-in group sql include org.springframework.jdbc.core, org.hibernate.SQL
    io.flowinquiry: DEBUG

spring:
  ai:
    openai:
      api-key: ${OPEN_AI_API_KEY}
      chat:
        options:
          model: ${OPEN_AI_CHAT_MODEL}
    ollama:
      chat:
        enabled: true
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/flowinquiry
    username: flowinquiry
    password: ${POSTGRES_PASSWORD}
    hikari:
      poolName: Hikari
      auto-commit: false
      connection-timeout: 30000
      initialization-fail-timeout: 10000
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080


flowinquiry:
  # CORS is only enabled by default with the "dev" profile
  cors:
    allowed-origins: 'http://localhost:3000,http://localhost:8080'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        # As this is the PRODUCTION configuration, you MUST change the default key, and store it securely:
        # - In the Consul configserver
        # - In a separate `application-prod.yml` file, in the same folder as your executable JAR file
        base64-secret: ${JWT_BASE64_SECRET}
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000

apps/backend/server/src/main/resources/config/application-dev.yml (after)
# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================


logging:
  level:
    ROOT: WARN
    sql: DEBUG # built-in group sql include org.springframework.jdbc.core, org.hibernate.SQL
    io.flowinquiry: DEBUG

spring:
  ai:
    openai:
      api-key: ${OPEN_AI_API_KEY}
      chat:
        options:
          model: ${OPEN_AI_CHAT_MODEL}
    ollama:
      chat:
        enabled: true
  devtools:
    restart:
      enabled: true
      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:postgresql://localhost:5432/flowinquiry
    username: flowinquiry
    password: ${POSTGRES_PASSWORD}
    hikari:
      poolName: Hikari
      auto-commit: false
      connection-timeout: 30000
      initialization-fail-timeout: 10000
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false

server:
  port: 8080


flowinquiry:
  slack:
    token: <Should be set externally>
    team-channel-map:
      team=chanOne # Should be changed with team name and channel ID from slack
      teamTwo=chanTwo # Should be changed with team name and channel ID from slack
  # CORS is only enabled by default with the "dev" profile
  cors:
    allowed-origins: 'http://localhost:3000,http://localhost:8080'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        # As this is the PRODUCTION configuration, you MUST change the default key, and store it securely:
        # - In the Consul configserver
        # - In a separate `application-prod.yml` file, in the same folder as your executable JAR file
        base64-secret: ${JWT_BASE64_SECRET}
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000

apps/backend/server/src/main/resources/config/application-dev.yml (diff)
@@ -50,6 +50,11 @@ server:
 
 
 flowinquiry:
+  slack:
+    token: <Should be set externally>
+    team-channel-map:
+      team=chanOne # Should be changed with team name and channel ID from slack
+      teamTwo=chanTwo # Should be changed with team name and channel ID from slack
   # CORS is only enabled by default with the "dev" profile
   cors:
     allowed-origins: 'http://localhost:3000,http://localhost:8080'
